ALTER TABLE CONTACT_PERSON DROP CONSTRAINT CNTCTPRCSTMRcstmrd
ALTER TABLE STAFF DROP CONSTRAINT STAFF_empolyee_id
ALTER TABLE TUTOR DROP CONSTRAINT TUTOR_empolyee_id
DROP TABLE CUSTOMER
DROP TABLE CONTACT_PERSON
DROP TABLE EMPLOYEE
DROP TABLE STAFF
DROP TABLE TUTOR
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
